<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>112</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>104</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[Action]-
action-key
m2=1
</panel_attributes>
    <additional_attributes>30.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>208</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Game1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>208</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Game2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>16</y>
      <w>112</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>152</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>176</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>208</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>240</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>16</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Action
--
members = {:rotate-action, :left-action
                    :right-action, :drop-action }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>16</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Keyboard
--
members = {:azerty-kb, :querty-kb}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>40</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>176</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>{:up-key, :down-key}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>144</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>88</x>
      <y>856</y>
      <w>872</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
bg=gray
   Game x Action =&gt; Key (Obsolete)
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>120</x>
      <y>912</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Partition Game
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>968</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Game1 x Action =&gt; Key
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>912</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Game2 x Action =&gt; Key
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>408</x>
      <y>912</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DropDomain 1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>872</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
{:rotate :up-key
 :left   :left-key
 :drop   :down-key
 :right  :right-key }
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>408</x>
      <y>968</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DropDomain 1
Partition Action
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>1016</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>:rotate =&gt; Key
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>1064</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>:left =&gt; Key
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>968</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=left
{:drop   :s-key
 :right  :d-key }
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>672</x>
      <y>1016</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DropDomain 1
AddDomain Keyboard
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>832</x>
      <y>1016</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=left
{:azerty :z-key
 :qwerty :w-key }
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>672</x>
      <y>1064</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DropDomain 1
AddDomain Keyboard
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>832</x>
      <y>1064</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=left
{:azerty :q-key
 :qwerty :a-key }
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>944</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>920</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>976</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>920</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>976</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>920</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>976</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1024</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1072</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1024</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1072</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1024</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1072</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>128</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>112</x>
      <y>536</y>
      <w>248</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
{:azerty-kb
            {[:GAME1 :rotate-action] :z-key
             [:GAME1 :left-action]   :q-key
             [:GAME1 :drop-action]   :s-key
             [:GAME1 :right-action]  :d-key
             [:GAME2 :rotate-action] :up-key
             [:GAME2 :left-action]   :left-key
             [:GAME2 :drop-action]   :down-key
             [:GAME2 :right-action]  :right-key }
 :qwerty-kb
            {[:GAME1 :rotate-action] :w-key
             [:GAME1 :left-action]   :a-key
             [:GAME1 :drop-action]   :s-key
             [:GAME1 :right-action]  :d-key
             [:GAME2 :rotate-action] :up-key
             [:GAME2 :left-action]   :left-key
             [:GAME2 :drop-action]   :down-key
             [:GAME2 :right-action]  :right-key }}
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>80</x>
      <y>400</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Keyboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>304</x>
      <y>400</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Game x Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>496</x>
      <y>400</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>408</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>344</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>832</x>
      <y>360</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Game x Action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>680</x>
      <y>360</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>664</x>
      <y>344</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
reverse
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>440</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(partial % GAME ACTION)
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>760</x>
      <y>440</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>408</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>408</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>608</x>
      <y>568</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>command-info-view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>832</x>
      <y>568</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>on-keydown!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>448</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>400</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
