<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[Key]-
/keydown(status)
m2=0..1
</panel_attributes>
    <additional_attributes>20.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>280</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ActionCall
--
Ex: [:game-action :GAME1 :left-action]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Status
--
#{:ready, :running, :game-over}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>210</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
/status
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>400</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
{:ready
    {:return-Key [:activate-AppAction]}
 :running
    {}
 :game-over
    {:return-Key [:clear-games-AppAction]} }
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>App
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>290</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>540</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>on-app-keydown!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>290</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
